<!doctype html>
<!-- TAGS: css|help|hover|hovertext|hover text|tooltip|tooltips
DESCRIPTION: Tooltip (boxed text appearing on hover) implemented using only HTML and CSS
NOTES: This code is from this AMAZING youtube tutorial: https://www.youtube.com/watch?v=ujlpzTyJp-M 
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS-Only Tooltips</title>
    <style>
      .tooltip-above {
        position: relative;
      }
      .tooltip-above::before,
      .tooltip-above::after {
        --scale: 0;
        --arrow-size: 10px;
        --tooltip-color: grey;
        position: absolute;
        top: -0.25rem;
        left: 50%;
        transform: translateX(-50%) translateY(var(--translate-y, 0))
          scale(var(--scale));
        transition: 50ms transform;
        transform-origin: bottom center;
      }

      .tooltip-above::before {
        --translate-y: calc(-100% - var(--arrow-size));
        content: attr(data-tooltip);
        color: white;
        padding: 0.5rem;
        border-radius: 0.3rem;
        text-align: center;
        width: max-content;
        max-width: 600%;
        background: var(--tooltip-color);
      }

      .tooltip-above:hover::before,
      .tooltip-above:hover::after {
        --scale: 1;
      }

      .tooltip-above::after {
        --translate-y: calc(-1 * var(--arrow-size));
        content: "";
        border: var(--arrow-size) solid transparent;
        border-top-color: var(--tooltip-color);
        transform-origin: top center;
      }
    </style>
  </head>
  <body>
    <main>
      <p>
        I based this snippet on this youtube tutorial by "Web Dev Simplified":
        <a href="https://www.youtube.com/watch?v=ujlpzTyJp-M"
          >How To Make Tooltips With Only CSS</a
        >
      </p>
      <br /><br /><br /><br />
      <h2 style="display: inline">Hover over the Tooltip</h2>
      <p
        style="display: inline"
        class="tooltip-above"
        data-tooltip="Here is the text inside the tooltip"
      >
        &#9432;
      </p>
    </main>
  </body>
</html>
